server.port=8080

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.65.180.103/postgres
spring.datasource.username=postgres
spring.datasource.password=8cnNNJ!YVi!F9h
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.hikari.data-source-properties.cloudSqlInstance=sopra-fs23-group-23-server:europe-west6:postgresql
#Activate this code to debug JPA and the connection to the Google Cloud PostgreSQL Instance
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
